<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="javascript" href="assets/javascript/game.js">
    <title>Psych Game</title>
</head>

<body>
    <header>
        <div>
            <nav>

            </nav>
        </div>
    </header>

    <!-- The only HTML that really matters for my page -->

    <h1>Pysch Game</h1>
    <br>
    <p>Guess what letter I'm thinking of.</p>
    <p id="wins"></p>
    <p id="losses"></p>
    <p id="guessesLeft"></p>
    <p id="choicesSoFar"></p>
    </p>

    <script>
        // Variables

        var wins = 0;
        var losses = 0;
        var yourGuesses = 10;
        var guessChoices = [];
        var computerChoices = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r",
            "s", "t", "u", "v", "w", "x", "y", "z",
        ];

        var computerGuess = computerChoices[Math.floor(Math.random() * computerChoices.length)];

        // ----------------------------
        // functions
        // ----------------------------

        // function to link to my html

        document.getElementById("wins").innerHTML = "Wins: " + wins
        document.getElementById("losses").innerHTML = "Losses: " + losses
        document.getElementById("guessesLeft").innerHTML = "Guesses you have left: " + yourGuesses
        document.getElementById("choicesSoFar").innerHTML = "Choices you have made: " + guessChoices

        // function for key press
        // The function below calls javascript to work through the word document, .onkeyup allows the cpu to let you know that you are entering a key, and that it is 
        // assigned to a function that is waiting for the event to happen. This function translates to IF the user presses a key, and it is the key the cpu chose,
        // it will give you 1 win, and reset the code. When the code gets down to the Else statement it will subtract from the choices you have available until you win or
        // IF you hit 0 points, then you get an alert that lets you know that you lost. The game will then reset and keep score.

        document.onkeyup = function (event) {
            // Puts the answer for the computer in the console
            console.log(event.key)
            // If you put in a character key it will register here
            if (event.key == computerGuess) {
                // Sends an alert at the top of the screen to letting you know that you
                alert("You win")
                // Gives a win
                wins++
                // resets the choices made back to zero
                guessChoices = []
                // resets the attempts available back to 10
                yourGuesses = 10;

            } else {
                yourGuesses--
                guessChoices.push(event.key)
                console.log(guessChoices)
            }
            if (yourGuesses == 0) {
                // Sends an alert at the top of the screen to letting you know that you lose
                alert("You lose")
                // Gives a loss
                losses++
                // resets the choices made back to zero
                guessChoices = []
                // resets the attempts available back to 10
                yourGuesses = 10;
            }

            // copy and pasted function to change my html
            document.getElementById("wins").innerHTML = "Wins: " + wins
            document.getElementById("losses").innerHTML = "Losses: " + losses
            document.getElementById("guessesLeft").innerHTML = "Guesses you have left: " + yourGuesses
            document.getElementById("choicesSoFar").innerHTML = "Choices you have made: " + guessChoices

        }
    </script>


</body>

</html>